##### Database Properties #####
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true

spring.h2.console.enabled=true


##### Mail Properties #####

spring.mail.host = sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=c3cea9d4c127bd
spring.mail.password=aa0527a7a61b1e
spring.mail.protocol=smtp


